/* CSS for body */
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

/* CSS for All Products */
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  /* width: auto; */
  /* margin: auto; */
  align-items: center;
  justify-content: center;
}

/* CSS for single Product */
.single-product {
  padding: 10px;
  transition: 0.6s;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid rgb(116, 143, 143);
}
.product-image {
  width: 150px;
  height: 150px;
}

/* CSS for Cart */
.cart {
  width: 350px;
  padding: 10px;
  box-shadow: 10px 10px 10px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}

/* CSS for Toggle device */
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 350px;
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
    
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
